% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{OKOH2014158}{article}{}
    \name{author}{4}{}{%
      {{hash=OC}{%
         family={Okoh},
         familyi={O\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mehnen},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Redding},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Through-life engineering services, Remaining Useful Life, Prediction
  techniques, Prediction methodologies, Degradation mechanisms}
    \strng{namehash}{OC+1}
    \strng{fullhash}{OCRRMJRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Through-life Engineering Services (TES) are essential in the manufacture
  and servicing of complex engineering products. TES improves support services
  by providing prognosis of run-to-failure and time-to-failure on-demand data
  for better decision making. The concept of Remaining Useful Life (RUL) is
  utilised to predict life-span of components (of a service system) with the
  purpose of minimising catastrophic failure events in both manufacturing and
  service sectors. The purpose of this paper is to identify failure mechanisms
  and emphasise the failure events prediction approaches that can effectively
  reduce uncertainties. It will demonstrate the classification of techniques
  used in RUL prediction for optimisation of products’ future use based on
  current products in-service with regards to predictability, availability and
  reliability. It presents a mapping of degradation mechanisms against
  techniques for knowledge acquisition with the objective of presenting to
  designers and manufacturers ways to improve the life-span of components.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.procir.2014.02.006
    \endverb
    \field{issn}{2212-8271}
    \field{note}{Product Services Systems and Value Creation. Proceedings of
  the 6th CIRP Conference on Industrial Product-Service Systems}
    \field{pages}{158\bibrangedash 163}
    \field{title}{Overview of Remaining Useful Life Prediction Techniques in
  Through-life Engineering Services}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2212827114001140
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Procedia CIRP}
    \field{year}{2014}
  \endentry

  \entry{WANG202081}{article}{}
    \name{author}{3}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Youdao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Yifan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Addepalli},
         familyi={A\bibinitperiod},
         given={Sri},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Deep learning, Auto-encoder, Deep Belief Network, Convolutional
  Neural Network, Recurent Neural Network}
    \strng{namehash}{WYZYAS1}
    \strng{fullhash}{WYZYAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Data-driven techniques, especially on artificial intelligence (AI) such as
  deep learning (DL) techniques, have attracted more and more attention in the
  manufacturing sector because of the growth of industrial Internet of Things
  (IoT) and Big Data. Tremendous researches of DL techniques have been applied
  in machine health monitoring, but still very limited works focus on the
  application of DL on the Remaining Useful Life (RUL) prediction. Precise RUL
  prediction can significantly improve the reliability and operational safety
  of the industrial components or systems, avoid fatal breakdown and reduce the
  maintenance costs. This paper gives a brief introduction of RUL prediction
  and reviews the start-of-the-art DL approaches in terms of four main
  representative deep architectures, including Auto-encoder, Deep Belief
  Network (DBN), Convolutional Neural Network (CNN) and Recurrent Neural
  Network (RNN). It has been observed that DL techniques attract growing
  interests on RUL prediction that suggests a promising future of their
  applications in manufacturing.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.promfg.2020.06.015
    \endverb
    \field{issn}{2351-9789}
    \field{note}{Proceedings of the 8th International Conference on
  Through-Life Engineering Services – TESConf 2019}
    \field{pages}{81\bibrangedash 88}
    \field{title}{Remaining Useful Life Prediction using Deep Learning
  Approaches: A Review}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2351978920316528
    \endverb
    \field{volume}{49}
    \field{journaltitle}{Procedia Manufacturing}
    \field{year}{2020}
  \endentry

  \entry{Bolander2009}{article}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bolander},
         familyi={B\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=QH}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Hai},
         giveni={H\bibinitperiod},
      }}%
      {{hash=EN}{%
         family={Eklund},
         familyi={E\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hindle},
         familyi={H\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNQHENHERT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1007/s00170-022-09417-4
    \endverb
    \field{pages}{1}
    \field{title}{Physics-based remaining useful life prediction for aircraft
  engine bearing prognosis}
    \verb{url}
    \verb https://papers.phmsociety.org/index.php/phmconf/article/view/1631
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Annual Conference of the PHM Society}
    \field{year}{2009}
  \endentry

  \entry{LUI2021229327}{article}{}
    \name{author}{11}{}{%
      {{hash=LYH}{%
         family={Lui},
         familyi={L\bibinitperiod},
         given={Yu\bibnamedelima Hui},
         giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Meng},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Downey},
         familyi={D\bibinitperiod},
         given={Austin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NVP}{%
         family={Nemani},
         familyi={N\bibinitperiod},
         given={Venkat\bibnamedelima Pavan},
         giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={VanElzen},
         familyi={V\bibinitperiod},
         given={Collette},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Gaurav},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Shan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Laflamme},
         familyi={L\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Lithium-ion battery, Prognostics, Remaining useful life, Degradation
  mechanism, Half-cell model}
    \strng{namehash}{LYH+1}
    \strng{fullhash}{LYHLMDASSNVPYHVCJGHSLSHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Accurately predicting the remaining useful life (RUL) of a lithium-ion
  battery is essential for health management of both the battery and its host
  device. We propose a physics-based prognostics approach for prediction of the
  capacity and RUL of an implantable-grade lithium-ion battery by
  simultaneously considering multiple degradation mechanisms, including the
  losses of active materials of the positive and negative electrodes and the
  loss of lithium inventory. Unlike traditional capacity-based prognostics that
  exclusively relies on the empirical capacity fade trend, the proposed
  approach leverages a half-cell model to 1) estimate degradation parameters
  from voltage and capacity measurements to quantify the degradation mechanisms
  and 2) predict the capacity fade trend based on the estimated parameters. We
  compare the performance of the proposed physics-based approach with that of
  the traditional capacity-based approach on eight implantable-grade
  lithium-ion cells that have been subjected to continuous charge–discharge
  cycling over 1.5 years at high temperature. The proposed approach achieves a
  more accurate RUL prediction than the traditional capacity-based approach.
  The results show that the proposed physics-based approach, which extrapolates
  the degradation parameters, can provide a more accurate and conservative RUL
  prediction when compared to extrapolating just the capacity.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jpowsour.2020.229327
    \endverb
    \field{issn}{0378-7753}
    \field{pages}{229\bibrangedash 327}
    \field{title}{Physics-based prognostics of implantable-grade lithium-ion
  battery for remaining useful life prediction}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0378775320316153
    \endverb
    \field{volume}{485}
    \field{journaltitle}{Journal of Power Sources}
    \field{year}{2021}
  \endentry

  \entry{Daigle2014}{article}{}
    \name{author}{3}{}{%
      {{hash=DM}{%
         family={Daigle},
         familyi={D\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kulkarni},
         familyi={K\bibinitperiod},
         given={Chetan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gorospe},
         familyi={G\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMKCGG1}
    \strng{fullhash}{DMKCGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/AERO.2014.6836319
    \endverb
    \field{title}{Application of Model-based Prognostics to a Pneumatic Valves
  Testbed}
    \field{journaltitle}{IEEE Aerospace Conference Proceedings}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{Daigle2013}{article}{}
    \name{author}{2}{}{%
      {{hash=DM}{%
         family={Daigle},
         familyi={D\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Goebel},
         familyi={G\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMGK1}
    \strng{fullhash}{DMGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TSMCA.2012.2207109
    \endverb
    \field{pages}{535\bibrangedash 546}
    \field{title}{Model-Based Prognostics With Concurrent Damage Progression
  Processes}
    \field{volume}{43}
    \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics:
  Systems}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{Liu8186519}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Junqiang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Jiwei},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJXJ1}
    \strng{fullhash}{LJXJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 International Conference on Sensing, Diagnostics,
  Prognostics, and Control (SDPC)}
    \verb{doi}
    \verb 10.1109/SDPC.2017.63
    \endverb
    \field{pages}{293\bibrangedash 298}
    \field{title}{Remaining Useful Lifetime Estimation for Aero-Engines Based
  on Wiener-Process with Integrated Lifetime Data and Degradation Data}
    \field{year}{2017}
  \endentry

  \entry{Saxena2008}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Saxena},
         familyi={S\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Goebel},
         familyi={G\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Don},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EN}{%
         family={Eklund},
         familyi={E\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAGKSDEN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2008 International Conference on Prognostics and Health
  Management}
    \verb{doi}
    \verb 10.1109/PHM.2008.4711414
    \endverb
    \field{pages}{1\bibrangedash 9}
    \field{title}{Damage propagation modeling for aircraft engine
  run-to-failure simulation}
    \field{year}{2008}
  \endentry

  \entry{Li2022}{article}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yifan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xiang},
         familyi={X\bibinitperiod},
         given={Yongyong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Baisong},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Luojie},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Prognostics, Remaining useful life, Degradation mechanism}
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYXYPBSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Accurate cutting tool remaining useful life (RUL) prediction is of
  significance to guarantee the cutting quality and minimize the production
  cost. Recently, physics-based and data-driven methods have been widely used
  in the tool RUL prediction. The physics-based approaches may not accurately
  describe the time-varying wear process due to a lack of knowledge for
  underlying physics and simplifications involved in physical models, while the
  data-driven methods may be easily affected by the quantity and quality of
  data. To overcome the drawbacks of these two approaches, a hybrid prognostics
  framework considering tool wear state is developed to achieve an accurate
  prediction. Firstly, the mapping relationship between the sensor signal and
  tool wear is established by support vector regression (SVR). Then, the tool
  wear statuses are recognized by support vector machine (SVM), and the results
  are put into a Bayesian framework as prior information. Thirdly, based on the
  constructed Bayesian framework, the tool wear model parameters are updated
  iteratively by the sliding time window and particle filter algorithm.
  Finally, the tool wear state space and RUL can be predicted accordingly using
  the updating tool wear model. The validity of the proposed method is
  demonstrated by a high-speed machine tool experiment. The results show that
  the presented approach can effectively reduce the uncertainty of tool wear
  state estimation and improve the accuracy of RUL prediction.%
    }
    \verb{doi}
    \verb https://doi.org/10.1007/s00170-022-09417-4
    \endverb
    \field{issn}{1433-3015}
    \field{pages}{2583\bibrangedash 3596}
    \field{title}{A hybrid remaining useful life prediction method for cutting
  tool considering the wear state}
    \verb{url}
    \verb https://doi.org/10.1007/s00170-022-09417-4
    \endverb
    \field{volume}{121}
    \field{journaltitle}{The International Journal of Advanced Manufacturing
  Technology}
    \field{year}{2022}
  \endentry

  \entry{Liu20207848}{article}{}
    \name{author}{6}{}{%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xiaolei},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Liansheng},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Datong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Lulu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GQ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Xiyuan},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LX+1}
    \strng{fullhash}{LXLLLDWLGQPX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JSEN.2020.2979797
    \endverb
    \field{number}{14}
    \field{pages}{7848\bibrangedash 7858}
    \field{title}{A Hybrid Method of Remaining Useful Life Prediction for
  Aircraft Auxiliary Power Unit}
    \field{volume}{20}
    \field{journaltitle}{IEEE Sensors Journal}
    \field{year}{2020}
  \endentry

  \entry{KIM2023108102}{article}{}
    \name{author}{5}{}{%
      {{hash=KS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Sangjo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IJH}{%
         family={Im},
         familyi={I\bibinitperiod},
         given={Ju\bibnamedelima Hyun},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Myungho},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Junghoe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KYI}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={You\bibnamedelima Il},
         giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \keyw{Aero gas turbine engine, Diagnostics, Fault detection, Physics-based
  engine model, Performance adaptation, Health parameter}
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSIJHKMKJKYI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In the present study, the application of a diagnostic method using a
  physics-based model is proposed during engine verification testing. A
  physics-based engine model is constructed, based on a 0-dimensional system
  analysis method, and then revised through performance adaptation with a basic
  engine model. Adaptation factors are used for the compressor, secondary air
  system, nozzle, exhaust gas temperature, and engine thrust. Gas path analysis
  is conducted using the physics-based engine model and the performance test
  data in real time. A health parameter that can quantitatively evaluate the
  performance difference of components was defined. Health parameters for the
  compressor capacity and efficiency, secondary air system, and nozzle are
  calculated from the gas path analysis. The multi-variable Newton–Raphson
  method is employed for the performance adaptation and gas path analysis in
  real time. A single-shaft gas turbine engine, which is constructed based on
  the core part of a turbofan engine currently under development, is utilized
  to test and evaluate the effectiveness of the proposed method. Three tests
  are performed for engine verification. The proposed diagnostic method is
  applied to the aero gas turbine engine verification test. In 33 test cases,
  the fault detection rates for the compressor's variable guide vane, secondary
  air system, and variable area nozzle are 100%, 91%, and 79%, respectively. As
  a result, it is confirmed that the proposed method can simultaneously detect
  abnormalities in the compressor's variable guide vane, secondary air system,
  and variable area nozzle. In addition, this study indicates that applying the
  physics-based engine model to the diagnostics logic can effectively detect
  failures with a small amount of data.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.ast.2022.108102
    \endverb
    \field{issn}{1270-9638}
    \field{pages}{108102}
    \field{title}{Diagnostics using a physics-based engine model in aero gas
  turbine engine verification tests}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1270963822007763
    \endverb
    \field{volume}{133}
    \field{journaltitle}{Aerospace Science and Technology}
    \field{year}{2023}
  \endentry

  \entry{Chao2020}{misc}{}
    \name{author}{4}{}{%
      {{hash=CMA}{%
         family={Chao},
         familyi={C\bibinitperiod},
         given={Manuel\bibnamedelima Arias},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kulkarni},
         familyi={K\bibinitperiod},
         given={Chetan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Goebel},
         familyi={G\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Systems and Control (eess.SY), FOS: Electrical engineering,
  electronic engineering, information engineering, FOS: Electrical engineering,
  electronic engineering, information engineering}
    \strng{namehash}{CMA+1}
    \strng{fullhash}{CMAKCGKFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arxiv.2003.00732
    \endverb
    \field{title}{Fusing Physics-based and Deep Learning Models for
  Prognostics}
    \verb{url}
    \verb https://arxiv.org/abs/2003.00732
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Wang2015}{article}{}
    \name{author}{5}{}{%
      {{hash=WXl}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiao-lin},
         giveni={X\bibinithyphendelim l\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Cun},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WXl+1}
    \strng{fullhash}{WXlGHXLHCGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A new approach is proposed to construct a reasonable prediction model for
  prognostic. The Gaussian mixture model-based health indicator is used for
  degradation performance and help to determine the threshold of the incipient
  fault. The support vector regression is joined with least mean square
  algorithm for the construction of the adaptive prediction model based on the
  historical data and the online monitoring data. According to the failure
  threshold, the remaining life can be obtained. Through experimental
  verification, the results show that the selected health index is able to
  effectively reflect the degradation of rolling bearings, and the proposed
  model shows great prediction accuracy in comparison to the common one.%
    }
    \verb{doi}
    \verb 10.1007/s11668-015-9976-x
    \endverb
    \field{issn}{1864-1245}
    \field{pages}{548\bibrangedash 554}
    \field{title}{A SVR-Based Remaining Life Prediction for Rolling Element
  Bearings}
    \verb{url}
    \verb https://doi.org/10.1007/s11668-015-9976-x
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Journal of Failure Analysis and Prevention}
    \field{year}{2015}
  \endentry

  \entry{Sangram201887623}{article}{}
    \name{author}{6}{}{%
      {{hash=PS}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Sangram},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Aum},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Handikherkar},
         familyi={H\bibinitperiod},
         given={Vishwadeep},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Desai},
         familyi={D\bibinitperiod},
         given={Sumit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PVM}{%
         family={Phalle},
         familyi={P\bibinitperiod},
         given={Vikas\bibnamedelima M.},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KFS}{%
         family={Kazi},
         familyi={K\bibinitperiod},
         given={Faruk\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSPAHVDSPVMKFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    {Rolling element bearings are very important and highly utilized in many
  industries. Their catastrophic failure due to fluctuating working conditions
  leads to unscheduled breakdown and increases accidental economical losses.
  Thus these issues have triggered a need for reliable and automatic
  prognostics methodology which will prevent a potentially expensive
  maintenance program. Accordingly, Remaining Useful Life (RUL) prediction
  based on artificial intelligence is an attractive methodology for several
  researchers. In this study, data-driven condition monitoring approach is
  implemented for predicting RUL of bearing under a certain load and speed. The
  approach demonstrates the use of ensemble regression techniques like Random
  Forest and Gradient Boosting for prediction of RUL with time-domain features
  which are extracted from given vibration signals. The extracted features are
  ranked using Decision Tree (DT) based ranking technique and training and
  testing feature vectors are produced and fed as an input to ensemble
  technique. Hyper-parameters are tuned for these models by using exhaustive
  parameter search and performance of these models is further verified by
  plotting respective learning curves. For the present work FEMTO bearing
  data-set provided by IEEE PHM Data Challenge 2012 is used. Weibull Hazard
  Rate Function for each bearing from learning data set is used to find target
  values i.e. projected RUL of the bearings. Results of proposed models are
  compared with well-established data-driven approaches from literature and are
  found to be better than all the models applied on this data-set, thereby
  demonstrating the reliability of the proposed model.}%
    }
    \verb{doi}
    \verb 10.1115/IMECE2018-87623
    \endverb
    \verb{eprint}
    \verb https://asmedigitalcollection.asme.org/IMECE/proceedings-pdf/IMECE201
    \verb 8/52187/V013T05A019/2504203/v013t05a019-imece2018-87623.pdf
    \endverb
    \field{note}{V013T05A019}
    \field{series}{ASME International Mechanical Engineering Congress and
  Exposition}
    \field{title}{{Remaining Useful Life (RUL) Prediction of Rolling Element
  Bearing Using Random Forest and Gradient Boosting Technique}}
    \verb{url}
    \verb https://doi.org/10.1115/IMECE2018-87623
    \endverb
    \field{volume}{Volume 13: Design, Reliability, Safety, and Risk}
    \field{month}{11}
    \field{year}{2018}
  \endentry

  \entry{Babu2016}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SBG}{%
         family={Sateesh\bibnamedelima Babu},
         familyi={S\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Giduthuri},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZP}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Peilin},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LXL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiao-Li},
         giveni={X\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \name{editor}{6}{}{%
      {{hash=NSB}{%
         family={Navathe},
         familyi={N\bibinitperiod},
         given={Shamkant\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Weili},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shekhar},
         familyi={S\bibinitperiod},
         given={Shashi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Xiaoyong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WXS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.\bibnamedelima Sean},
         giveni={X\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{SBGZPLXL1}
    \strng{fullhash}{SBGZPLXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Prognostics technique aims to accurately estimate the Remaining Useful Life
  (RUL) of a subsystem or a component using sensor data, which has many real
  world applications. However, many of the existing algorithms are based on
  linear models, which cannot capture the complex relationship between the
  sensor data and RUL. Although Multilayer Perceptron (MLP) has been applied to
  predict RUL, it cannot learn salient features automatically, because of its
  network structure. A novel deep Convolutional Neural Network (CNN) based
  regression approach for estimating the RUL is proposed in this paper.
  Although CNN has been applied on tasks such as computer vision, natural
  language processing, speech recognition etc., this is the first attempt to
  adopt CNN for RUL estimation in prognostics. Different from the existing CNN
  structure for computer vision, the convolution and pooling filters in our
  approach are applied along the temporal dimension over the multi-channel
  sensor data to incorporate automated feature learning from raw sensor signals
  in a systematic way. Through the deep architecture, the learned features are
  the higher-level abstract representation of low-level raw sensor signals.
  Furthermore, feature learning and RUL estimation are mutually enhanced by the
  supervised feedback. We compared with several state-of-the-art algorithms on
  two publicly available data sets to evaluate the effectiveness of this
  proposed approach. The encouraging results demonstrate that our proposed deep
  convolutional neural network based regression approach for RUL estimation is
  not only more efficient but also more accurate.%
    }
    \field{booktitle}{Database Systems for Advanced Applications}
    \field{isbn}{978-3-319-32025-0}
    \field{pages}{214\bibrangedash 228}
    \field{title}{Deep Convolutional Neural Network Based Regression Approach
  for Estimation of Remaining Useful Life}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2016}
  \endentry

  \entry{LI20181}{article}{}
    \name{author}{3}{}{%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DQ}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Qian},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SJQ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian-Qiao},
         giveni={J\bibinithyphendelim Q\bibinitperiod},
      }}%
    }
    \keyw{Prognostics and health management, Remaining useful life, Deep
  learning, Convolution neural network}
    \strng{namehash}{LXDQSJQ1}
    \strng{fullhash}{LXDQSJQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Traditionally, system prognostics and health management (PHM) depends on
  sufficient prior knowledge of critical components degradation process in
  order to predict the remaining useful life (RUL). However, the accurate
  physical or expert models are not available in most cases. This paper
  proposes a new data-driven approach for prognostics using deep convolution
  neural networks (DCNN). Time window approach is employed for sample
  preparation in order for better feature extraction by DCNN. Raw collected
  data with normalization are directly used as inputs to the proposed network,
  and no prior expertise on prognostics and signal processing is required, that
  facilitates the application of the proposed method. In order to show the
  effectiveness of the proposed approach, experiments on the popular C-MAPSS
  dataset for aero-engine unit prognostics are carried out. High prognostic
  accuracy on the RUL estimation is achieved. The superiority of the proposed
  method is demonstrated by comparisons with other popular approaches and the
  state-of-the-art results on the same dataset. The results of this study
  suggest that the proposed data-driven prognostic method offers a new and
  promising approach.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.ress.2017.11.021
    \endverb
    \field{issn}{0951-8320}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Remaining useful life estimation in prognostics using deep
  convolution neural networks}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0951832017307779
    \endverb
    \field{volume}{172}
    \field{journaltitle}{Reliability Engineering and System Safety}
    \field{year}{2018}
  \endentry

  \entry{Zheng2017}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=ZS}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ristovski},
         familyi={R\bibinitperiod},
         given={Kosta},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farahat},
         familyi={F\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Chetan},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS+1}
    \strng{fullhash}{ZSRKFAGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 IEEE International Conference on Prognostics and
  Health Management (ICPHM)}
    \verb{doi}
    \verb 10.1109/ICPHM.2017.7998311
    \endverb
    \field{pages}{88\bibrangedash 95}
    \field{title}{Long Short-Term Memory Network for Remaining Useful Life
  estimation}
    \field{year}{2017}
  \endentry

  \entry{ELSHEIKH2019148}{article}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Elsheikh},
         familyi={E\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yacout},
         familyi={Y\bibinitperiod},
         given={Soumaya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OMS}{%
         family={Ouali},
         familyi={O\bibinitperiod},
         given={Mohamed-Salah},
         giveni={M\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \keyw{Remaining useful life prediction, Bidirectional handshaking, Long
  Short-Term Memory, Asymmetric objective function, Target generation}
    \strng{namehash}{EAYSOMS1}
    \strng{fullhash}{EAYSOMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Unpredictable failures and unscheduled maintenance of physical systems
  increases production resources, produces more harmful waste for the
  environment, and increases system life cycle costs. Efficient remaining
  useful life (RUL) estimation can alleviate such an issue. The RUL is
  predicted by making use of the data collected from several types of sensors
  that continuously record different indicators about a working asset, such as
  vibration intensity or exerted pressure. This type of continuous monitoring
  data is sequential in time, as it is collected at a certain rate from the
  sensors during the asset's work. Long Short-Term Memory (LSTM) neural network
  models have been demonstrated to be efficient throughout the literature when
  dealing with sequential data because of their ability to retain a lot of
  information over time about previous states of the system. This paper
  proposes using a new LSTM architecture for predicting the RUL when given
  short sequences of monitored observations with random initial wear. By using
  LSTM, this paper proposes a new objective function that is suitable for the
  RUL estimation problem, as well as a new target generation approach for
  training LSTM networks, which requires making lesser assumptions about the
  actual degradation of the system.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.neucom.2018.09.076
    \endverb
    \field{issn}{0925-2312}
    \field{pages}{148\bibrangedash 156}
    \field{title}{Bidirectional handshaking LSTM for remaining useful life
  prediction}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0925231218311573
    \endverb
    \field{volume}{323}
    \field{journaltitle}{Neurocomputing}
    \field{year}{2019}
  \endentry

  \entry{GNMR2020}{misc}{}
    \name{author}{5}{}{%
      {{hash=NJ}{%
         family={Narwariya},
         familyi={N\bibinitperiod},
         given={Jyoti},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Malhotra},
         familyi={M\bibinitperiod},
         given={Pankaj},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={TV},
         familyi={T\bibinitperiod},
         given={Vishnu},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vig},
         familyi={V\bibinitperiod},
         given={Lovekesh},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Shroff},
         familyi={S\bibinitperiod},
         given={Gautam},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer
  and information sciences, FOS: Computer and information sciences}
    \strng{namehash}{NJ+1}
    \strng{fullhash}{NJMPTVVLSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arxiv.2006.16556
    \endverb
    \field{title}{Graph Neural Networks for Leveraging Industrial Equipment
  Structure: An application to Remaining Useful Life Estimation}
    \verb{url}
    \verb https://arxiv.org/abs/2006.16556
    \endverb
    \field{year}{2020}
  \endentry

  \entry{GatedNN2015}{misc}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yujia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tarlow},
         familyi={T\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brockschmidt},
         familyi={B\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Neural and
  Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{LY+2}
    \strng{fullhash}{LYTDBMZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arxiv.1511.05493
    \endverb
    \field{title}{Gated Graph Sequence Neural Networks}
    \verb{url}
    \verb https://arxiv.org/abs/1511.05493
    \endverb
    \field{year}{2015}
  \endentry

  \entry{RNNATN2019}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=DA}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Ankit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hussain},
         familyi={H\bibinitperiod},
         given={Shaista},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YF}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Habibullah},
         familyi={H\bibinitperiod},
         given={Mohd\bibnamedelima Salahuddin},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DAHSYFHMSKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{TENCON 2019 - 2019 IEEE Region 10 Conference (TENCON)}
    \verb{doi}
    \verb 10.1109/TENCON.2019.8929267
    \endverb
    \field{pages}{2093\bibrangedash 2098}
    \field{title}{Deep Recurrent Architecture with Attention for Remaining
  Useful Life Estimation}
    \field{year}{2019}
  \endentry

  \entry{AGCNN2021}{article}{}
    \name{author}{4}{}{%
      {{hash=LH}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhenyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Weiqiang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Xianke},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LH+1}
    \strng{fullhash}{LHLZJWLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TII.2020.2983760
    \endverb
    \field{number}{2}
    \field{pages}{1197\bibrangedash 1207}
    \field{title}{Remaining Useful Life Prediction Using a Novel
  Feature-Attention-Based End-to-End Approach}
    \field{volume}{17}
    \field{journaltitle}{IEEE Transactions on Industrial Informatics}
    \field{year}{2021}
  \endentry

  \entry{MDSA2022}{misc}{}
    \name{author}{4}{}{%
      {{hash=LZ}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Mengjuan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Yunzhu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Dajiang},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer
  and information sciences, FOS: Computer and information sciences}
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZLMPYCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.2212.05772
    \endverb
    \field{title}{Multi-Dimensional Self Attention based Approach for Remaining
  Useful Life Estimation}
    \verb{url}
    \verb https://arxiv.org/abs/2212.05772
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Zhang2022}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhizheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Wen},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qiqiang},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{ZZSWLQ1}
    \strng{fullhash}{ZZSWLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/tim.2022.3160561
    \endverb
    \field{pages}{1\bibrangedash 11}
    \field{title}{Dual-Aspect Self-Attention Based on Transformer for Remaining
  Useful Life Prediction}
    \verb{url}
    \verb https://doi.org/10.1109%2Ftim.2022.3160561
    \endverb
    \field{volume}{71}
    \field{journaltitle}{{IEEE} Transactions on Instrumentation and
  Measurement}
    \field{year}{2022}
  \endentry

  \entry{TCN2018}{misc}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Shaojie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KJZ}{%
         family={Kolter},
         familyi={K\bibinitperiod},
         given={J.\bibnamedelima Zico},
         giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Koltun},
         familyi={K\bibinitperiod},
         given={Vladlen},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Machine Learning (cs.LG), Artificial Intelligence (cs.AI),
  Computation and Language (cs.CL), FOS: Computer and information sciences,
  FOS: Computer and information sciences}
    \strng{namehash}{BSKJZKV1}
    \strng{fullhash}{BSKJZKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.1803.01271
    \endverb
    \field{title}{An Empirical Evaluation of Generic Convolutional and
  Recurrent Networks for Sequence Modeling}
    \verb{url}
    \verb https://arxiv.org/abs/1803.01271
    \endverb
    \field{year}{2018}
  \endentry

  \entry{DATCNN2021}{article}{}
    \name{author}{6}{}{%
      {{hash=SY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Shengyao},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yibin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qiqiang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Fuzhen},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYGSLYJLLQPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Massive industrial data collected from the Industrial Internet-of-Things
  (IIoT) assets improve data-driven methods for prognostics and health
  management (PHM) systems. As an important role in PHM, remaining useful life
  (RUL) prediction is essential to maintain the reliability and safety of
  industrial manufacture. However, recent data-driven approaches for bearing
  RUL prediction do not weight the contributions of data from different sensors
  and time steps, which decreases the efficiency in the big data era. In this
  context, we present a deep learning-based RUL prediction method with an
  attention mechanism to weight sequence data representations. Specifically,
  the proposed method weights different industrial sensors and time steps,
  respectively, based on the distributed attention mechanism. Then, temporal
  convolution modules with the shared weights are used for feature extraction
  of time series. Finally, the performance of the proposed method is verified
  using a popular data set C-MAPSS. The experimental results reveal that the
  proposed method has high accuracy and is efficient in practical
  applications.%
    }
    \verb{doi}
    \verb 10.1109/JIOT.2020.3004452
    \endverb
    \field{issn}{2327-4662}
    \field{number}{12}
    \field{pages}{9594\bibrangedash 9602}
    \field{title}{Distributed Attention-Based Temporal Convolutional Network
  for Remaining Useful Life Prediction}
    \field{volume}{8}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BiGRUTCN2022}{article}{}
    \name{author}{3}{}{%
      {{hash=GR}{%
         family={Gong},
         familyi={G\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jinxiao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chenlin},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRLJWC1}
    \strng{fullhash}{GRLJWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JSEN.2022.3208753
    \endverb
    \field{number}{21}
    \field{pages}{21101\bibrangedash 21110}
    \field{title}{Remaining Useful Life Prediction Based on Multisensor Fusion
  and Attention TCN-BiGRU Model}
    \field{volume}{22}
    \field{journaltitle}{IEEE Sensors Journal}
    \field{year}{2022}
  \endentry

  \entry{Zhevnenko2023}{misc}{}
    \name{author}{3}{}{%
      {{hash=ZD}{%
         family={Zhevnenko},
         familyi={Z\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kazantsev},
         familyi={K\bibinitperiod},
         given={Mikhail},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Makarov},
         familyi={M\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Machine Learning (cs.LG), FOS: Computer and information sciences,
  FOS: Computer and information sciences, C.3, 68T07}
    \strng{namehash}{ZDKMMI1}
    \strng{fullhash}{ZDKMMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.2301.05029
    \endverb
    \field{title}{Interaction models for remaining useful life estimation}
    \verb{url}
    \verb https://arxiv.org/abs/2301.05029
    \endverb
    \field{year}{2023}
  \endentry

  \entry{COSTA2022108353}{article}{}
    \name{author}{2}{}{%
      {{hash=CN}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Nahuel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sánchez},
         familyi={S\bibinitperiod},
         given={Luciano},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Remaining useful life, Prognostics and health management,
  Interpretability, Variational inference, Recurrent neural networks}
    \strng{namehash}{CNSL1}
    \strng{fullhash}{CNSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A new method for evaluating aircraft engine monitoring data is proposed.
  Commonly, prognostics and health management systems use knowledge of the
  degradation processes of certain engine components together with professional
  expert opinion to predict the Remaining Useful Life (RUL). New data-driven
  approaches have emerged to provide accurate diagnostics without relying on
  such costly processes. However, most of them lack an explanatory component to
  understand model learning and/or the nature of the data. To overcome this gap
  we propose a novel approach based on variational encoding. The model consists
  of a recurrent encoder and a regression model: the encoder learns to compress
  the input data to a latent space that serves as a basis to build a
  self-explanatory map that can visually evaluate the rate of deterioration of
  aircraft engines. Obtaining such a latent space is regularized by a new cost
  function guided by variational inference and a term that penalizes prediction
  errors. Consequently, not only an interpretable assessment is achieved but
  also a remarkable prognostic accuracy, outperforming most of the
  state-of-the-art approaches on the popular simulation dataset C-MAPSS from
  NASA. In addition, we demonstrate the application of our method in a
  real-world scenario with data from actual Turbofan engines.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.ress.2022.108353
    \endverb
    \field{issn}{0951-8320}
    \field{pages}{108353}
    \field{title}{Variational encoding approach for interpretable assessment of
  remaining useful life estimation}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0951832022000321
    \endverb
    \field{volume}{222}
    \field{journaltitle}{Reliability Engineering and System Safety}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
