This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1476 strings with 34830 characters,
and the built_in function-call counts, 305522 in all, are:
= -- 26506
> -- 3445
< -- 687
+ -- 10740
- -- 1450
* -- 21182
:= -- 38600
add.period$ -- 0
call.type$ -- 30
change.case$ -- 329
chr.to.int$ -- 61
cite$ -- 58
duplicate$ -- 34592
empty$ -- 24847
format.name$ -- 2489
if$ -- 58744
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1394
num.names$ -- 1251
pop$ -- 11551
preamble$ -- 1
purify$ -- 623
quote$ -- 0
skip$ -- 5147
stack$ -- 0
substring$ -- 48523
swap$ -- 5038
text.length$ -- 708
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 5083
width$ -- 0
write$ -- 1365
