\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{OKOH2014158}
\abx@aux@cite{0}{OKOH2014158}
\abx@aux@segm{0}{0}{OKOH2014158}
\citation{WANG202081}
\abx@aux@cite{0}{WANG202081}
\abx@aux@segm{0}{0}{WANG202081}
\citation{Bolander2009}
\abx@aux@cite{0}{Bolander2009}
\abx@aux@segm{0}{0}{Bolander2009}
\citation{LUI2021229327}
\abx@aux@cite{0}{LUI2021229327}
\abx@aux@segm{0}{0}{LUI2021229327}
\citation{Daigle2014}
\abx@aux@cite{0}{Daigle2014}
\abx@aux@segm{0}{0}{Daigle2014}
\citation{Daigle2013}
\abx@aux@cite{0}{Daigle2013}
\abx@aux@segm{0}{0}{Daigle2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Remaining Useful Life Models}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RUL prediction approaches classification}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics-based approaches}{3}{section.1.2}\protected@file@percent }
\citation{Liu8186519}
\abx@aux@cite{0}{Liu8186519}
\abx@aux@segm{0}{0}{Liu8186519}
\citation{Saxena2008}
\abx@aux@cite{0}{Saxena2008}
\abx@aux@segm{0}{0}{Saxena2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Advantages and drawbacks of prognostic approaches.}}{4}{table.1.1}\protected@file@percent }
\newlabel{table:methods properties}{{1.1}{4}{Advantages and drawbacks of prognostic approaches}{table.1.1}{}}
\citation{Li2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\citation{Liu20207848}
\abx@aux@cite{0}{Liu20207848}
\abx@aux@segm{0}{0}{Liu20207848}
\citation{KIM2023108102}
\abx@aux@cite{0}{KIM2023108102}
\abx@aux@segm{0}{0}{KIM2023108102}
\citation{Chao2020}
\abx@aux@cite{0}{Chao2020}
\abx@aux@segm{0}{0}{Chao2020}
\citation{Wang2015}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\citation{Sangram201887623}
\abx@aux@cite{0}{Sangram201887623}
\abx@aux@segm{0}{0}{Sangram201887623}
\citation{Babu2016}
\abx@aux@cite{0}{Babu2016}
\abx@aux@segm{0}{0}{Babu2016}
\citation{LI20181}
\abx@aux@cite{0}{LI20181}
\abx@aux@segm{0}{0}{LI20181}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hybrid approaches}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data driven approaches}{5}{section.1.4}\protected@file@percent }
\citation{Zheng2017}
\abx@aux@cite{0}{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\citation{ELSHEIKH2019148}
\abx@aux@cite{0}{ELSHEIKH2019148}
\abx@aux@segm{0}{0}{ELSHEIKH2019148}
\citation{GNMR2020}
\abx@aux@cite{0}{GNMR2020}
\abx@aux@segm{0}{0}{GNMR2020}
\citation{GatedNN2015}
\abx@aux@cite{0}{GatedNN2015}
\abx@aux@segm{0}{0}{GatedNN2015}
\citation{RNNATN2019}
\abx@aux@cite{0}{RNNATN2019}
\abx@aux@segm{0}{0}{RNNATN2019}
\citation{AGCNN2021}
\abx@aux@cite{0}{AGCNN2021}
\abx@aux@segm{0}{0}{AGCNN2021}
\citation{MDSA2022}
\abx@aux@cite{0}{MDSA2022}
\abx@aux@segm{0}{0}{MDSA2022}
\citation{Zhang2022}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\citation{TCN2018}
\abx@aux@cite{0}{TCN2018}
\abx@aux@segm{0}{0}{TCN2018}
\citation{DATCNN2021}
\abx@aux@cite{0}{DATCNN2021}
\abx@aux@segm{0}{0}{DATCNN2021}
\citation{BiGRUTCN2022}
\abx@aux@cite{0}{BiGRUTCN2022}
\abx@aux@segm{0}{0}{BiGRUTCN2022}
\citation{Zhevnenko2023}
\abx@aux@cite{0}{Zhevnenko2023}
\abx@aux@segm{0}{0}{Zhevnenko2023}
\citation{COSTA2022108353}
\abx@aux@cite{0}{COSTA2022108353}
\abx@aux@segm{0}{0}{COSTA2022108353}
\citation{Babu2016}
\abx@aux@cite{0}{Babu2016}
\abx@aux@segm{0}{0}{Babu2016}
\citation{Zheng2017}
\abx@aux@cite{0}{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\citation{LI20181}
\abx@aux@cite{0}{LI20181}
\abx@aux@segm{0}{0}{LI20181}
\citation{RNNATN2019}
\abx@aux@cite{0}{RNNATN2019}
\abx@aux@segm{0}{0}{RNNATN2019}
\citation{GNMR2020}
\abx@aux@cite{0}{GNMR2020}
\abx@aux@segm{0}{0}{GNMR2020}
\citation{AGCNN2021}
\abx@aux@cite{0}{AGCNN2021}
\abx@aux@segm{0}{0}{AGCNN2021}
\citation{DATCNN2021}
\abx@aux@cite{0}{DATCNN2021}
\abx@aux@segm{0}{0}{DATCNN2021}
\citation{COSTA2022108353}
\abx@aux@cite{0}{COSTA2022108353}
\abx@aux@segm{0}{0}{COSTA2022108353}
\citation{MDSA2022}
\abx@aux@cite{0}{MDSA2022}
\abx@aux@segm{0}{0}{MDSA2022}
\citation{Zhang2022}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\citation{BiGRUTCN2022}
\abx@aux@cite{0}{BiGRUTCN2022}
\abx@aux@segm{0}{0}{BiGRUTCN2022}
\citation{Zhevnenko2023}
\abx@aux@cite{0}{Zhevnenko2023}
\abx@aux@segm{0}{0}{Zhevnenko2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results comparison of different methods on C-MAPSS dataset.}}{7}{table.1.2}\protected@file@percent }
\newlabel{table:results comparison}{{1.2}{7}{Results comparison of different methods on C-MAPSS dataset}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BEECB997E5663710CD7F106D99EE280A}
\abx@aux@defaultrefcontext{0}{OKOH2014158}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG202081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolander2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUI2021229327}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daigle2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daigle2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu8186519}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu20207848}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KIM2023108102}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chao2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sangram201887623}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Babu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LI20181}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ELSHEIKH2019148}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNMR2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GatedNN2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNNATN2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGCNN2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MDSA2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TCN2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DATCNN2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BiGRUTCN2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhevnenko2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COSTA2022108353}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{OKOH2014158}{}
\abx@aux@defaultlabelprefix{0}{WANG202081}{}
\abx@aux@defaultlabelprefix{0}{Bolander2009}{}
\abx@aux@defaultlabelprefix{0}{LUI2021229327}{}
\abx@aux@defaultlabelprefix{0}{Daigle2014}{}
\abx@aux@defaultlabelprefix{0}{Daigle2013}{}
\abx@aux@defaultlabelprefix{0}{Liu8186519}{}
\abx@aux@defaultlabelprefix{0}{Saxena2008}{}
\abx@aux@defaultlabelprefix{0}{Li2022}{}
\abx@aux@defaultlabelprefix{0}{Liu20207848}{}
\abx@aux@defaultlabelprefix{0}{KIM2023108102}{}
\abx@aux@defaultlabelprefix{0}{Chao2020}{}
\abx@aux@defaultlabelprefix{0}{Wang2015}{}
\abx@aux@defaultlabelprefix{0}{Sangram201887623}{}
\abx@aux@defaultlabelprefix{0}{Babu2016}{}
\abx@aux@defaultlabelprefix{0}{LI20181}{}
\abx@aux@defaultlabelprefix{0}{Zheng2017}{}
\abx@aux@defaultlabelprefix{0}{ELSHEIKH2019148}{}
\abx@aux@defaultlabelprefix{0}{GNMR2020}{}
\abx@aux@defaultlabelprefix{0}{GatedNN2015}{}
\abx@aux@defaultlabelprefix{0}{RNNATN2019}{}
\abx@aux@defaultlabelprefix{0}{AGCNN2021}{}
\abx@aux@defaultlabelprefix{0}{MDSA2022}{}
\abx@aux@defaultlabelprefix{0}{Zhang2022}{}
\abx@aux@defaultlabelprefix{0}{TCN2018}{}
\abx@aux@defaultlabelprefix{0}{DATCNN2021}{}
\abx@aux@defaultlabelprefix{0}{BiGRUTCN2022}{}
\abx@aux@defaultlabelprefix{0}{Zhevnenko2023}{}
\abx@aux@defaultlabelprefix{0}{COSTA2022108353}{}
\gdef \@abspage@last{11}
